# Nome da aplicação
spring.application.name=todolist-api

# Desativa o Open-in-View (boa prática)
spring.jpa.open-in-view=false

# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:todolist-api
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate - o dialecto do H2 pode ser omitido, mas se quiser manter:
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console (opcional para depuração)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console